Bài 1: Sử dụng console.log() in ra các kết quả sau:
1. “BootCamp4 thực hành buổi 14”
2. 12346
3. Khai báo các biến sau: Tên của bạn, tuổi của bạn, nơi ở hiện tại.
In ra một chuỗi chứa đầy đủ thông tin trên sử dụng template String.
Thay đổi dữ liệu của mỗi biến để thấy kết quả khác nhau.


Bài 2: Tạo một object chứa thông tin của bản thân:
        ví dụ: var human = {
                            name: "",
                            gender: "Male",
                            // ....
}
1. Thêm từ 1 - 5 thuộc tính về bản thân.
2. Sử dụng console.log() để xem kết quả.
3. Truy vấn từng giá trị của đối tượng đã tạo.
4. Đổi các value thành thông tin của người bên cạnh.
5. Thêm key “ethnic”(dân tộc) vào đối tượng và gán cho giá trị cụ thể.
6. Console.log() chuỗi bất kỳ chứa tất cả thông tin đã tạo trước đó.


Bài 3: Cho trước một object sau:
ví dụ: var monthSalary = {
    January:    1000,
    February:    4000,
    March:      5400,
    April:      6040,
    May:        1700,
    June:       1000,
    July:       8000,
    August:     1600,
    September:  1000,
    October:    1700,
    November:   1903,
    December:   9050
}
1. console.log() ra tổng lương 3 tháng đầu năm.console.log() ra lương tháng trung bình cả năm.
2. Thêm key lương tháng 13 và tính lại trung bình thu thập cả năm.


Bài 4:
Cho array sau  : var arr =
[1,2,’Nam’,”Hải”,5,8, “Huy” ,3,6,”Nấm”] ;


1. Truy vấn đến các phần tử có vị trí index (vị trí )là 0 ; 3 ;5 và in chúng ra bằng console.log . 
2. Ghi đè phần tử có vị trí là 2 ,thành tên của bạn . và truy vấn và in kết quả ra bằng console.log . 
3. 4. Ghi đè phần tử có  thứ tự là 2 , thành số 100 . và truy vấn và in kết quả ra bằng console.log . 
5.  truy vấn phần tử cuối cùng và đầu tiên của Array và  sử dụng console.log in ra kết quả dưới dạng sau : 
“ Phần tử đầu tiên là …          … “
 điền qua sau khi truy vấn vào dấu  …  .


Bài 5:
Cho Array sau : 
var arr2= [“Lâm”,”Hải”, “Huy”, “Anh”, “Duy”] ;
1. sử dụng console.log in ra số lượng phần tử có trong Array
2. Truy vấn phần tử đầu và phần tử cuối của Array trên và  sử dụng console.log in ra kết quả . 
3. Hoán đổi giá trị của phần tử đầu và phần tử cuối lại với nhau  .  
sử dụng console.log in ra kết quả . 
4. Chỉnh sửa( ghi đè )  phần tử có  thứ tự là 4 thành “ Thái “ .   
sử dụng console.log in ra kết quả 


(Từ bài 6 đến bài 9 mọi người k dùng phần mềm code nhé, luyện tập cách nhẩm nhanh ra kết quả).
Bài 6:
var x = [1,3,5];
x[0] = x[2];
x[1] = x[0];
console.log(x);


x = ?[5,5,5]












Bài 7: 
        var x = [1,3,5];
var y = [0,5,7];
x[0] = x[1] + y[2];
y[1] = y[2] - x[0];
console.log(x);


x = 10 3 5
y = 0 6 7


Bài 8: 
var x = [1,3,5,8];
x[0] = x[x.length-1];
console.log(x);
x = 8 3 5 8
Bài 9: 
        var x = [1,3,5,8];
var temp = x[x.length-1];  
x[x.length-1] = x[0]; 
x[0] = temp; 
console.log(x);


x = 8 3 5 1


Bài 10  : 
var luongt5 = {
Anh:1222000,
Duy:2250000,
Thai:222225455
}


1. sử dụng console.log để in ra số lương của Duy . 
2. Sửa lại tiền lương của Thái là 40000000 . 
3. Tính tổng tiền lương của Anh , Duy và Thái . 
4. Thêm bạn Trường với tiền lương là 4444444
5. Sử dụng console.log để in ra kết như sau : Tổng Lương Tháng 5 của Anh , Duy , Thái,Trường  là … (ghi kết quả tại dấu …) . 


Bài 11: 


Cho array sau : 
var arr004 = [1,13,5,7,8,9,[6,9,12,5],10,[12,21,3],24, 22];
1. Truy vấn phần tử đầu và phần tử  cuối của 
2. array con thứ 1 và  array con thứ 2  của arr004.
3. Tính tổng phần tử đầu và cuối arr004 và array con thứ 1 và 2  . 
4. thêm 2, vào cuối arr004 rồi tính lại câu b .


Bài 12: 
var arr1 = [1,12,3,5,7,8,9,15,2] ; 


var arr2 =  [7,2,3,5,3,8,9,15,2] ; 
1. Truy vấn đến phần tử đầu và cuối của 2 arr1 và arr2 .
2. Đảo vị trí đầu và cuối của cả 2 array trên. 
3. Tính tổng (+) , hiệu(-) của các phần tử đã tìm được ở câu a.
4. Thêm [7,9,11,13] vào arr1  , [1,5,7 ] vào arr2 .Truy vấn và tính tổng tất cả các phần tử  của arr1 co        n  và arr2  con . 
5. Tính lại câu c .


Bài 13: 
var data_ex2 = [1, 2, 'a', 3, '2', 1, 'c', 2, 3, 4, 'c', '3', 5, 6, 5, 4, 6, 'a']


Nếu ta ‘Cộng, trừ, nhân, chia’ 1 số với các ký tự trong data_ex2 thì điều gì sẽ xảy ra (liệt kê hết tất cả trường hợp).






















Bài 14:
var Nodemy = [
    {
        ho: 'Nguyen',
        ten: 'A',
        class: 'b1',
        subject: [{
            name: 'html'
        },{
            name: 'css'
        },{
            name: 'js'
        }]
    }, {
        ho: 'Tran',
        ten: 'B',
        class: 'b2',
        subject: [{
            name: 'React'
        },{
            name: 'js'
        }]
    }, {
        ho: 'Nguyen',
        ten: 'C',
        class: 'b3',
        subject: [{
            name: 'css'
        },{
            name: 'React'
        }]
    }, {
        ho: 'Dang',
        ten: 'D',
        class: 'b1',
        subject: [{
            name: 'css'
        },{
            name: 'js'
        },{
            name: 'React'
        }]
    }]


1. in ra họ và tên của các thành viên trong lớp học
2. Đổi tên môn học html thành Ruby
3. thêm 1 thành viên mới có tên là Hoang Van Duy lớp b4 học môn (html, css, js, react)
4. tính tổng tất cả các môn học mà học viên đã học (lưu ý: tính cả thành viên mới thêm ở ý C)
5. ……