Bài 1:  var data2 = [1,1,3,4,4,5,6,7,9]
a ) Thêm số 8 vào cuối array data2 . 
b ) Thêm số 10 vào cuối array data2
c ) Thêm số 5 vào đầu  array data2 .
d ) Đổi phần tử có vị trí là 5 thành số  11 .
e ) Xóa phần tử vị trí  thứ 4 và thêm 2 số 5 và 7 vào data2 .  


Bài 2 : var  data03 = [“Cam”,”Xoài”,”Mít”,”Bưởi ”,”Quýt,”Dưa gang”]
a ) Copy array data03. Bằng  … 
b )  Sửa phần tử “Dưa gang” thành “Dưa hấu” 
c ) Thêm “mận” vào giữa data03 . 
d ) Thêm “Dứa” vào đầu của data03 và “Chanh”  vào cuối data03 . 
 
Bài 3 :
const persons = [
  {firstname : "Đào", lastname: "Văn Anh"},
  {firstname : "Trần", lastname: "Huy"},
  {firstname : "Lê", lastname: "Hoàng"}
];
a ) Tạo ra một array persons mới . (newPersons)
a ) Thêm {firstname : "Điền họ của bạn…", lastname: "Điền họ của ban …."} vào cuối Array newPersons. 
b)Xóa {firstname : "Trần", lastname: "Huy"}, và Đổi thành 
{firstname : "Nguyễn", lastname: "Hoàng"}.
c ) Áp dụng map thêm key address:"Hà Nội"  vào mỗi value của array newPersons . 


 


Bài 4: var arr2 = ['4', '6', 1,2,3,5, 'y', 't', 5]
// viết function có đầu vào là 1 arr return tổng các number và string number trong array


________________
Bài 5:
var list1 = [3,6,7,9,5]
var list2 = [3,5,7,8,6,6,7]
// viết function có đầu vào là 2 array và return tổng 2 array đầu vào
// viết function có đầu vào là 2 array return array mới gộp 2 array với nhau và các phần tử sắp xếp tăng dần
Bài 6:var data = [1,2,3,1,2,3,4,5,6,5,4,6]
// viết function có dầu vào là array và return ra array mới chứa các phần tử của array đầu vào không lặp lại
Bài 7:

var hocSinh=[
{ten: 'huy', khoi:'A', diem: {toan: 7, van: 5, anh:5}},
{ten: 'lam', khoi:'B', diem: {toan: 7, van: 7, anh:5}},
{ten: 'tung', khoi:'C', diem: {toan: 7, van: 4, anh:7}},
]
var khoiThi = [
{khoi: 'A', heSo:{toan:2, van:1, anh:1}, diemSan:25},
{khoi: 'B', heSo:{toan:1, van:1, anh:2}, diemSan:24},
{khoi: 'C', heSo:{toan:1, van:2, anh:1}, diemSan:20},
]

hãy tính điểm thi của từng học sinh biết tổng điểm = điểm thi * hệ số
hệ số sẽ thay đổi theo khối thi và môn thi
hoc sinh thi đỗ nếu điểm thi >= điểm sàn của khối tương ứng
hãy cho biết ai thi đỗ, ai thi trượt
Bài 8
var all = [
  {name: 'huy', score: 10, class: 'A'},
  {name: 'hai', score: 7, class: 'B'},
  {name: 'hung', score: 8, class: 'A'},
  {name: 'kien', score: 6, class: 'A'},
  {name: 'vinh', score: 9, class: 'B'},
  {name: 'binh', score: 8, class: 'B'},
  {name: 'cuong', score: 5, class: 'B'},
  {name: 'chien', score: 6, class: 'A'},
  {name: 'minh', score: 7, class: 'B'},
]
 
var doiTuyen = ['huy', 'vinh', 'binh', 'hung', 'minh']
a, Hãy tạo ra arrayA chỉ chứa object  các học sinh lớp A
b, Hãy tạo ra array chứa object các học viên có điểm từ 6 trở xuống
c, Hãy tạo ra array vip chứa object các học viên tham gia đội tuyển




Bài 9: var data = [1,2,3,1,2,3,4,5,6,5,4,6,3]
hãy cho biết các phần tử trong array trên lặp lại bao nhiêu lần
// kết quả: [
{phanTu: 1, lapLai: 2},
        {phanTu: 2, lapLai: 2},
        {phanTu: 3, lapLai: 3},
        ……
]


var output = {}
console.log(output[1] == undefined);
arr.forEach(function(value) {
    if(output[value] == undefined){
        output[value] = [value]
    }else{
        output[value].push(value)
    }
})
console.log(output);
for(let x in output){
    console.log(`số ${x} xuất hiện${output[x].length}`);
}