Bài 1: var bienLai = [
  { ten: "an", giaTri: 300 },
  { ten: "binh", giaTri: 180 },
  { ten: "hoang", giaTri: 170 },
  { ten: "van", giaTri: 100 },
  { ten: "lam", giaTri: 200 },
  { ten: "thinh", giaTri: 210 },
  { ten: "diep", giaTri: 100 },
  { ten: "huong", giaTri: 100 },
];
a. Tìm những người có giá trị biên lai hớn hơn 200.
b. Tìm thứ tự mua hàng của người tên "lam". 
c. Xuất ra những người có biên lai bằng nhau
d. Những người có biên lai hơn 200 thì thêm {rank:"Vip"}, còn lại thì thêm {rank:"normal"}
e. Sắp xếp danh sách giảm dần theo giá trị biên lai.


Bài 2: var arr2 = [2, 5, 7, 8,3,4,1,3,6,4,3,0]
a. Lấy ra phần tử thứ 2 tới thứ 6.
b. In ra vị trí của các phần tử trùng nhau
c. Tìm số đầu tiên là số nguyên tố


Bài 3: var hoaQua = [
    { ten: 'Xoài', sx: 'China', sl: '100' },
    { ten: 'Xoài', sx: 'VietNam', sl: '130' },
    { ten: 'Xoài', sx: 'ThaiLan', sl: '100' },
    { ten: 'Cam', sx: 'China', sl: '200' },
    { ten: 'Cam', sx: 'ThaiLan', sl: '150' },
    { ten: 'Nho', sx: 'VietNam', sl: '120' },
    { ten: 'Xoài', sx: 'ThaiLan', sl: '100' }
];
a. In ra vị trí "xoài" ở mảng trên.
b. Sắp xếp các hóa quả theo số lượng.
c. Từ câu b, lấy ra vị trí của hoa của có số lượng lớn nhất
d. Tìm vị trí của hoa quả có số lượng 400


B4
var hocSinh=[
{ten: 'huy', khoi:'A', diem: {toan: 7, van: 5, anh:5}},
{ten: 'lam', khoi:'B', diem: {toan: 7, van: 7, anh:5}},
{ten: 'tung', khoi:'C', diem: {toan: 7, van: 4, anh:7}},
]


var khoiThi = [
{khoi: 'A', heSo:{toan:2, van:1, anh:1}, diemSan:25},
{khoi: 'B', heSo:{toan:1, van:1, anh:2}, diemSan:24},
{khoi: 'C', heSo:{toan:1, van:2, anh:1}, diemSan:20},
]


hãy tính điểm thi của từng học sinh biết tổng điểm = điểm thi * hệ số
hệ số sẽ thay đổi theo khối thi và môn thi
hoc sinh thi đỗ nếu điểm thi >= điểm sàn của khối tương ứng
hãy cho biết ai thi đỗ, ai thi trượt


B5


var all = [
  {name: 'huy', score: 10, class: 'A'},
  {name: 'hai', score: 7, class: 'B'},
  {name: 'hung', score: 8, class: 'A'},
  {name: 'kien', score: 6, class: 'A'},
  {name: 'vinh', score: 9, class: 'B'},
  {name: 'binh', score: 8, class: 'B'},
  {name: 'cuong', score: 5, class: 'B'},
  {name: 'chien', score: 6, class: 'A'},
  {name: 'minh', score: 7, class: 'B'},
]
 
var doiTuyen = ['huy', 'vinh', 'binh', 'hung', 'minh']
a, Hãy tạo ra arrayA chỉ chứa object  các học sinh lớp A
b, Hãy tạo ra array chứa object các học viên có điểm từ 6 trở xuống
c, Hãy tạo ra array vip chứa object các học viên tham gia đội tuyển


B6
var data = [1,2,3,1,2,3,4,5,6,5,4,6,3]


hãy cho biết các phần tử trong array trên lặp lại bao nhiêu lần
// kết quả: [
{phanTu: 1, lapLai: 2},
        {phanTu: 2, lapLai: 2},
        {phanTu: 3, lapLai: 3},
        ……
]